{
  "extends": "../tsconfig.app.json",
  "include": [
    "../env.d.ts",
    "src/**/*.vue",
    "src/**/*.ts" ,
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "vite.config.ts"
  ],

  "compilerOptions": {
    "rootDir": "./",
    "outDir": "dist"
  }
}
